<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        cursor: url('lv.cur'), auto;
      }

      body {
        background-image: url('https://media.tenor.com/Am7GxJHLmokAAAAC/uk-drill-drill.gif');
        background-size: cover;
        backdrop-filter: blur(0px);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        cursor: url('lv.cur'), auto;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        cursor: url('lv.cur'), auto;
        backdrop-filter: blur(1px);
      }

      #click-box {
        transform: translateY(-100vh);
        user-select: none;
        text-align: center;
      }

      #profile-picture {
        width: 150px;
        height: 150px;
        user-select: none;
        border-radius: 50%;
        margin-bottom: 10px;
        cursor: url('lv.cur'), auto;
      }

      #quote {
        font-family: 'Calibri', sans-serif;
        font-size: 28px;
        user-select: none;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
        margin: 0;
        cursor: url('lv.cur'), auto;
      }

      #discord-widget {
        padding-top: 13px;
        padding-bottom: 13px;
        user-select: none;
        cursor: url('lv.cur'), auto;
      }

      #click-to-enter {
        font-family: 'Calibri', sans-serif;
        font-size: 28px;
        user-select: none;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        text-align: center;
        color: #fff;
        margin-top: 20px;
        cursor: url('lv.cur'), auto;
      }

      .icon-container {
        user-select: none;
        display: inline-block;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        position: relative;
        cursor: url('lv.cur'), auto;
      }

      .icon {
        font-size: 48px;
        color: #fff;
        user-select: none;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        transition: transform 0.2s ease;
        cursor: url('lv.cur'), auto;
      }

      .icon a {
        text-decoration: none;
        color: inherit;
        cursor: url('lv.cur'), auto;
      }

      .icon a:visited {
        color: inherit;
        cursor: url('lv.cur'), auto;
      }

      .icon-container:hover .icon {
        transform: scale(1.2);
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        cursor: url('lv.cur'), auto;
      }

      audio {
        display: none;
      }

      .username {
        font-family: 'Calibri', sans-serif;
        font-size: 48px;
        color: #fff;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        margin: 0;
        cursor: url('lv.cur'), auto;
      }

      @media (max-width: 768px) {
        #click-to-enter {
          font-size: 25px;
          user-select: none;
          margin-top: 5px;
        }

        .username,
        #quote {
          font-size: 14px;
          user-select: none;
          margin: 5px;
        }

        .icon {
          font-size: 16px;
          user-select: none;
        }

        #overlay {
          justify-content: center;
          user-select: none;
          align-items: center;
        }

        #click-box {
          user-select: none;
        }

        .icon-container {
          text-align: center;
          user-select: none;
        }

        .icon {
          font-size: 24px;
          user-select: none;
        }
      }

      #discord-widget {
        padding: 5px;
        user-select: none;
      }

      #icon2 {
        position: absolute;
        top: 10px;
        right: 10px;
        user-select: none;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        cursor: url('lv.cur'), auto;
        z-index: 9999;
        transition: transform 0.2s ease;
      }

      #icon2:hover {
        transform: scale(1.2);
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        user-select: none;
        user-select: none;
      }

      #close-button {
        position: absolute;
        user-select: none;
        font-family: 'Calibri', sans-serif;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        cursor: url('lv.cur'), auto;
        top: 10px;
        right: 10px;
        user-select: none;
        background-color: transparent;
        border: none;
        font-size: 24px;
        color: white;
      }

      #close-button:hover {
        transform: scale(1.2);
        user-select: none;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        user-select: none;
      }

      body {
        overflow: hidden;
      }
    </style>
  </head>
  <div id="__next">
    <div>
      <main class="u_ee11cbb19052e40b07aac0ca060c23ee_main-cont__zmSkV">
        <div id="click-box">
          <img id="profile-picture" src="https://i.scdn.co/image/ab6775700000ee859beeaadf9fbc9b61844e1874" alt="Profile Picture" draggable="false">
          <p class="username">caryingg</p>
          <div class="u_ee11cbb19052e40b07aac0ca060c23ee_dsb__GGRLW" id="discord-widget">
            <img src="https://discord.c99.nl/widget/theme-4/483827513248972813.png" alt="" draggable="false">
          </div>
          <div class="icon-container" id="instagram-icon-container">
            <a href="https://instagram.com/realcarrying" target="_blank">
              <div class="icon" id="instagram-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216a4.61 4.61 0 0 0-2.633-2.633a6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42a4.607 4.607 0 0 0-2.633 2.633a6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419a4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187c.043-.962.056-1.267.056-3.71c-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path>
                  <circle cx="11.994" cy="11.979" r="3.003" fill="currentColor"></circle>
                </svg>
              </div>
            </a>
          </div>
          <div class="icon-container" id="spotify-icon-container">
            <a href="https://open.spotify.com/user/u9p1f8ohwqzgvy37mvuayred6" target="_blank">
              <div class="icon" id="spotify-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_spotify__QzjlY u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="2.02 2.02 19.98 19.98">
                  <path fill="currentColor" d="M12.01 2.019c-5.495 0-9.991 4.496-9.991 9.991c0 5.494 4.496 9.99 9.991 9.99c5.494 0 9.99-4.496 9.99-9.99c0-5.495-4.446-9.991-9.99-9.991zm4.595 14.436c-.199.299-.549.4-.85.201c-2.349-1.45-5.296-1.75-8.793-.951c-.348.102-.648-.148-.748-.449c-.101-.35.149-.648.45-.749c3.795-.85 7.093-.499 9.69 1.1c.35.149.4.548.251.848zm1.2-2.747c-.251.349-.7.499-1.051.249c-2.697-1.646-6.792-2.148-9.939-1.148c-.398.101-.85-.1-.949-.498c-.101-.402.1-.852.499-.952c3.646-1.098 8.143-.548 11.239 1.351c.3.149.45.648.201.998zm.099-2.799c-3.197-1.897-8.542-2.097-11.59-1.146a.938.938 0 0 1-1.148-.6a.937.937 0 0 1 .599-1.151c3.547-1.049 9.392-.85 13.089 1.351c.449.249.599.849.349 1.298c-.25.35-.849.498-1.299.248z"></path>
                </svg>
              </div>
            </a>
          </div>
          <div class="icon-container" id="discord-icon-container">
            <a href="https://discord.com/users/483827513248972813" target="_blank">
              <div class="icon" id="discord-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path>
                </svg>
              </div>
            </a>
          </div>
          <div class="icon-container" id="kick-icon-container">
            <a href="https://kick.com/@carying" target="_blank">
              <div class="icon" id="kick-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_kick__vV4AT u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="3 2 18 20">
                  <path fill="currentColor" d="M3 2h8v2h2V2h8v8h-2v4h2v8h-8v-2h-2v2H3V2Zm10 16h2v2h4v-4h-2v-2h-2v-4h2V8h2V4h-4v2h-2v2H9V4H5v16h4v-4h4v2Z"></path>
                </svg>
              </div>
            </a>
          </div>
          <div class="icon-container" id="cashapp-icon-container">
            <a href="https://caryingg.github.io/cashapp" target="_blank">
              <div class="icon glow-icon" id="cashapp-icon" style="display: flex; justify-content: center; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_cashapp__CzQ5W u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
                  <path d="M 13 4 C 8.0414839 4 4 8.0414839 4 13 L 4 37 C 4 41.958516 8.0414839 46 13 46 L 37 46 C 41.958516 46 46 41.958516 46 37 L 46 13 C 46 8.0414839 41.958516 4 37 4 L 13 4 z M 13 6 L 37 6 C 40.877484 6 44 9.1225161 44 13 L 44 37 C 44 40.877484 40.877484 44 37 44 L 13 44 C 9.1225161 44 6 40.877484 6 37 L 6 13 C 6 9.1225161 9.1225161 6 13 6 z M 27.779297 10.005859 C 27.545297 10.005859 27.344969 10.168484 27.292969 10.396484 L 26.683594 13.089844 C 26.1429 13.034815 25.581544 13 24.988281 13 C 21.273281 13 18.194516 15.542047 17.853516 18.998047 C 16.974516 27.946047 28.930438 26.178563 28.148438 30.601562 C 27.892438 32.051563 26.645547 33.254781 22.935547 32.675781 C 20.332547 32.269781 18.906656 30.927391 18.347656 30.275391 C 18.179656 30.079391 17.898359 30.046172 17.693359 30.201172 L 15.220703 32.080078 C 15.003703 32.245078 14.954187 32.558297 15.117188 32.779297 C 15.796388 33.698428 17.740935 35.893685 21.371094 36.675781 L 20.757812 39.390625 C 20.687812 39.703625 20.923141 40 21.244141 40 L 25.345703 40 C 25.579703 40 25.780031 39.837375 25.832031 39.609375 L 26.449219 36.880859 C 31.011099 36.284449 32.910361 33.439276 33.328125 30.837891 C 33.841125 27.648891 32.3825 24.067312 26.8125 22.570312 C 23.6085 21.709312 22.334094 20.456281 22.871094 18.863281 C 23.969094 15.607281 30.450016 18.227641 31.916016 19.556641 C 32.104016 19.726641 32.3795 19.720922 32.5625 19.544922 L 34.820312 17.375 C 35.024313 17.18 35.032078 16.849344 34.830078 16.652344 C 34.308673 16.144191 33.202102 15.208926 31.511719 14.410156 L 32.367188 10.615234 C 32.438187 10.302234 32.201859 10.005859 31.880859 10.005859 L 27.779297 10.005859 z" fill="white"></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div id="overlay">
          <div id="click-to-enter" onclick="startMusic()">click to enter...</div>
        </div>
        <audio id="aud-mp" loop>
          <source src="tjayyyy.mp3" type="audio/mp3"> Your browser does not support the audio element.
        </audio>
      </main>
    </div>
  </div>
  <script>
    function startMusic() {
  document.getElementById("overlay").style.display = "none";
  const audio = document.getElementById("aud-mp");
  audio.volume = 0.5;
  audio.src = "music.mp3";
  audio.style.display = "block";
  audio.play();
  document.body.style.backdropFilter = "none";
  const overlay = document.getElementById("overlay");
  const clickBox = document.getElementById("click-box");
  overlay.style.display = "none";
  const animationDuration = 1000;
  clickBox.style.transition = `transform ${animationDuration}ms ease-in-out`;
  clickBox.style.transform = "translateY(-100vh)";
  setTimeout(function() {
    clickBox.style.transform = "translateY(10%)";
  }, 100);
}
  </script>
  <script>
    window.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
    window.addEventListener('keydown', function(e) {
      if (e.key === 'F12') {
        e.preventDefault();
      }
    });
    window.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.shiftKey && e.key === 'I') {
        e.preventDefault();
      }
    });
  </script>
  </body>
</html>
